<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N6z-Lt-Ldf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ICP-0E-eDj">
            <objects>
                <navigationController id="N6z-Lt-Ldf" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmB-nM-Crb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tU1-mQ-jGK">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8PI-K5-h60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSB-vL-ybV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4252" y="233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SkyScraper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzG-iy-oB4">
                                <rect key="frame" x="269" y="69" width="62" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="floor 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZC-c1-RnG">
                                <rect key="frame" x="270" y="358" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.63260718289999995" green="0.93517562310000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nLh-nX-fa0"/>
                                    <constraint firstAttribute="width" constant="60" id="ndh-Ss-xMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="floor 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5T-Er-q7Y">
                                <rect key="frame" x="270" y="182" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.63260718289999995" green="0.93517562310000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PmT-69-EQV"/>
                                    <constraint firstAttribute="width" constant="60" id="pIe-Ge-YE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZP-vp-8YC">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <animations/>
                                <color key="backgroundColor" red="0.63260718289999995" green="0.93517562310000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DRs-1M-vR4"/>
                                    <constraint firstAttribute="width" constant="100" id="tI1-Zn-RPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="NewDestinationFloorForPassenger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9A-rY-w5w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" E l e v a t o r   i s    e m p t y " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlI-14-Chb">
                                <rect key="frame" x="20" y="571" width="560" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.63260718289999995" green="0.93517562310000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtE-XW-hcQ">
                                <rect key="frame" x="20" y="96" width="560" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.63260718289999995" green="0.93517562310000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d5B-Fb-g7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="order 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-cp-vdc">
                                <rect key="frame" x="20" y="545" width="561" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="order 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-N9-nzQ">
                                <rect key="frame" x="20" y="122" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgH-NT-5je">
                                <rect key="frame" x="20" y="250" width="220" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sF-F3-fe0">
                                <rect key="frame" x="360" y="250" width="220" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="des 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jht-Mb-UMx">
                                <rect key="frame" x="280" y="426" width="40" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.53319467398024167" green="0.90588235294117647" blue="0.54392942537182787" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Bd4-Nd-FNi"/>
                                    <constraint firstAttribute="height" constant="40" id="cew-DH-IvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="des 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-Xa-21o">
                                <rect key="frame" x="280" y="134" width="40" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.53319467399999998" green="0.90588235289999997" blue="0.5439294254" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Mmh-kJ-rDC"/>
                                    <constraint firstAttribute="height" constant="40" id="Oyj-De-8TM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eii-Ew-PpT">
                                <rect key="frame" x="270" y="511" width="59" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAg-Xa-21o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2p5-eg-B8V"/>
                            <constraint firstItem="v5T-Er-q7Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Bz-z0-PFm"/>
                            <constraint firstItem="bBa-N9-nzQ" firstAttribute="top" secondItem="jtE-XW-hcQ" secondAttribute="bottom" constant="5" id="5jZ-fv-yMV"/>
                            <constraint firstItem="7ZP-vp-8YC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8mh-nd-gKO"/>
                            <constraint firstItem="MDQ-cp-vdc" firstAttribute="top" secondItem="eii-Ew-PpT" secondAttribute="bottom" constant="10" id="9hQ-J9-7tN"/>
                            <constraint firstItem="jht-Mb-UMx" firstAttribute="top" secondItem="KZC-c1-RnG" secondAttribute="bottom" constant="8" id="B7z-Vs-pvh"/>
                            <constraint firstItem="MDQ-cp-vdc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cry-UX-jhO"/>
                            <constraint firstItem="xzG-iy-oB4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DR8-aJ-fyC"/>
                            <constraint firstItem="v5T-Er-q7Y" firstAttribute="top" secondItem="eAg-Xa-21o" secondAttribute="bottom" constant="8" id="Ksz-7o-1hx"/>
                            <constraint firstItem="jtE-XW-hcQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LvD-q7-O8v"/>
                            <constraint firstItem="7ZP-vp-8YC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NCb-Mr-YQx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BlI-14-Chb" secondAttribute="bottom" constant="8" id="S4k-Wb-IYR"/>
                            <constraint firstItem="7ZP-vp-8YC" firstAttribute="leading" secondItem="TgH-NT-5je" secondAttribute="trailing" constant="10" id="STV-1P-tbb"/>
                            <constraint firstItem="BlI-14-Chb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uo8-E7-xXc"/>
                            <constraint firstItem="5sF-F3-fe0" firstAttribute="top" secondItem="TgH-NT-5je" secondAttribute="top" id="VaF-qd-XMc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BlI-14-Chb" secondAttribute="trailing" id="XWe-XQ-7Mf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bBa-N9-nzQ" secondAttribute="trailing" id="Xr5-Eo-UxM"/>
                            <constraint firstItem="7ZP-vp-8YC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xv8-KT-9O3"/>
                            <constraint firstItem="jtE-XW-hcQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZS9-d7-u15"/>
                            <constraint firstItem="TgH-NT-5je" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dfa-qE-KmQ"/>
                            <constraint firstItem="MDQ-cp-vdc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8E-av-nGM"/>
                            <constraint firstItem="BlI-14-Chb" firstAttribute="top" secondItem="MDQ-cp-vdc" secondAttribute="bottom" constant="5" id="f7A-Ak-xJW"/>
                            <constraint firstItem="5sF-F3-fe0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gPb-aZ-n8p"/>
                            <constraint firstItem="5sF-F3-fe0" firstAttribute="leading" secondItem="7ZP-vp-8YC" secondAttribute="trailing" constant="10" id="gtk-Iw-a65"/>
                            <constraint firstItem="7ZP-vp-8YC" firstAttribute="top" secondItem="TgH-NT-5je" secondAttribute="top" id="hDa-5d-vrU"/>
                            <constraint firstItem="BlI-14-Chb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hsN-CL-Ni2"/>
                            <constraint firstItem="jht-Mb-UMx" firstAttribute="top" secondItem="KZC-c1-RnG" secondAttribute="bottom" constant="8" id="i8d-A7-pzY"/>
                            <constraint firstItem="KZC-c1-RnG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kZ7-xk-LKS"/>
                            <constraint firstItem="bBa-N9-nzQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="klj-mH-PRN"/>
                            <constraint firstItem="bBa-N9-nzQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n7x-4r-1Np"/>
                            <constraint firstItem="jtE-XW-hcQ" firstAttribute="top" secondItem="xzG-iy-oB4" secondAttribute="bottom" constant="3" id="nYx-w2-lv6"/>
                            <constraint firstItem="jht-Mb-UMx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nc5-Ew-S6g"/>
                            <constraint firstItem="7ZP-vp-8YC" firstAttribute="top" secondItem="v5T-Er-q7Y" secondAttribute="bottom" constant="8" id="rlf-y6-IDI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jtE-XW-hcQ" secondAttribute="trailing" id="rzc-Br-TAg"/>
                            <constraint firstItem="xzG-iy-oB4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="sQL-XJ-0I3"/>
                            <constraint firstItem="eii-Ew-PpT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yd0-1y-XVO"/>
                            <constraint firstItem="KZC-c1-RnG" firstAttribute="top" secondItem="7ZP-vp-8YC" secondAttribute="bottom" constant="8" id="z2e-s9-mqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iB5-dK-5WT">
                        <barButtonItem key="rightBarButtonItem" title="🏫 ➤" id="sad-1H-Qyw">
                            <connections>
                                <segue destination="uI4-Nm-58m" kind="show" identifier="SkyScraperFloors" id="AcD-D2-H4g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentFloorDownLabel" destination="KZC-c1-RnG" id="z6R-Ui-A24"/>
                        <outlet property="currentFloorUpLabel" destination="v5T-Er-q7Y" id="S3g-7f-sqh"/>
                        <outlet property="destination1Label" destination="jht-Mb-UMx" id="9Pv-Go-1S0"/>
                        <outlet property="destination2Label" destination="eAg-Xa-21o" id="6kd-OB-phv"/>
                        <outlet property="getInLabel" destination="5sF-F3-fe0" id="klz-5q-oFj"/>
                        <outlet property="getOutLabel" destination="TgH-NT-5je" id="OcA-qW-gWF"/>
                        <outlet property="goButton" destination="7ZP-vp-8YC" id="Pd2-6i-44H"/>
                        <outlet property="personInElevator1Label" destination="BlI-14-Chb" id="nk5-HE-hz9"/>
                        <outlet property="personInElevator2Label" destination="jtE-XW-hcQ" id="oIQ-YV-L9d"/>
                        <outlet property="personsInFloor1Label" destination="MDQ-cp-vdc" id="JdU-Pi-lKq"/>
                        <outlet property="personsInFloor2Label" destination="bBa-N9-nzQ" id="ZTV-4R-hOj"/>
                        <outlet property="time1Label" destination="eii-Ew-PpT" id="uO4-MN-JDi"/>
                        <outlet property="time2Label" destination="xzG-iy-oB4" id="kXY-vg-9kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3521" y="233"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="RQH-Yr-iFS">
            <objects>
                <tableViewController id="uI4-Nm-58m" customClass="MyTableViewController" customModule="SkyScraper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zb1-wY-uAz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="132" id="ojV-OH-IXD">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ojV-OH-IXD" id="uzT-eY-JJ0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Floor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nck-BJ-Sz5">
                                            <rect key="frame" x="108" y="10" width="384" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Jgq-fX-9cp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label Down" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2do-ix-cLj">
                                            <rect key="frame" x="18" y="100" width="564" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Up" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cht-tb-OzO">
                                            <rect key="frame" x="18" y="41" width="564" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cht-tb-OzO" secondAttribute="trailing" constant="10" id="11n-nx-ljC"/>
                                        <constraint firstItem="2do-ix-cLj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cht-tb-OzO" secondAttribute="bottom" constant="10" id="CFQ-9V-c17"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2do-ix-cLj" secondAttribute="bottom" constant="2" id="DCu-f0-pOK"/>
                                        <constraint firstItem="cht-tb-OzO" firstAttribute="top" secondItem="nck-BJ-Sz5" secondAttribute="bottom" constant="10" id="FNy-m0-ozU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nck-BJ-Sz5" secondAttribute="trailing" constant="100" id="JLE-2R-m8u"/>
                                        <constraint firstItem="2do-ix-cLj" firstAttribute="leading" secondItem="uzT-eY-JJ0" secondAttribute="leadingMargin" constant="10" id="Y8S-6N-N14"/>
                                        <constraint firstItem="nck-BJ-Sz5" firstAttribute="top" secondItem="uzT-eY-JJ0" secondAttribute="topMargin" constant="2" id="jvq-T2-gmA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2do-ix-cLj" secondAttribute="trailing" constant="10" id="prN-oo-RA7"/>
                                        <constraint firstItem="nck-BJ-Sz5" firstAttribute="leading" secondItem="uzT-eY-JJ0" secondAttribute="leadingMargin" constant="100" id="w04-rm-MtQ"/>
                                        <constraint firstItem="cht-tb-OzO" firstAttribute="leading" secondItem="uzT-eY-JJ0" secondAttribute="leadingMargin" constant="10" id="z5c-2b-8JC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uI4-Nm-58m" id="XJ9-We-ufQ"/>
                            <outlet property="delegate" destination="uI4-Nm-58m" id="LT2-TW-SxS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIp-Ho-LUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2773" y="233"/>
        </scene>
    </scenes>
</document>
